# flexischema-api

./: .editorconfig  .gitignore  ContactsAPI.sln  README.md  structure.txt
ContactsAPI/: ContactsAPI.csproj  ContactsAPI.http  Program.cs  appsettings.example.json  appsettings.json  migration.sql
ContactsAPI/Application/Abstractions/: IConfigService.cs  IHealthCheck.cs  IUserContext.cs
ContactsAPI/Application/Attributes/: AuthorizeRoleAttribute.cs
ContactsAPI/Application/Auth/: LoginRequest.cs  RefreshRequest.cs
ContactsAPI/Application/Behaviors/: AuditLoggingBehavior.cs  CorrelationIdBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  RoleAuthorizationBehavior.cs  ValidationBehavior.cs
ContactsAPI/Application/Exceptions/: NotFoundException.cs  UnauthorizedAccessAppException.cs  ValidationException.cs
ContactsAPI/Data/: ContactsDbContext.cs
ContactsAPI/Entities/: AdminConfig.cs  AuditLog.cs  Contact.cs  ContactExtraField.cs  ContactInsight.cs  ExtraFieldDefinition.cs  ExtraFieldOption.cs  ExtraFieldType.cs  RefreshToken.cs  User.cs
ContactsAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
ContactsAPI/Migrations/: 20260122014910_Initial.Designer.cs  20260122014910_Initial.cs  20260125223654_SeedAdminUser.Designer.cs  20260125223654_SeedAdminUser.cs  20260126055354_MakeAuditLogUserIdNullable.Designer.cs  20260126055354_MakeAuditLogUserIdNullable.cs  20260202025305_RemoveAllowedRolesFromExtraFieldDefinition.Designer.cs  20260202025305_RemoveAllowedRolesFromExtraFieldDefinition.cs  20260202110343_AddAdminConfigs.Designer.cs  20260202110343_AddAdminConfigs.cs  20260209004102_AddRefreshTokenAndLogOut.Designer.cs  20260209004102_AddRefreshTokenAndLogOut.cs  20260430015237_AddStatusAndCreatedDate.Designer.cs  20260430015237_AddStatusAndCreatedDate.cs  20260517034723_AddIsRequiredToExtraFieldDefinition.Designer.cs  20260517034723_AddIsRequiredToExtraFieldDefinition.cs  20260517225056_ConvertFieldTypeToEnum.Designer.cs  20260517225056_ConvertFieldTypeToEnum.cs  20260517231129_AddExtraFieldOptions.Designer.cs  20260517231129_AddExtraFieldOptions.cs  20260524044623_AddPerformedByUsernameToAuditLog.Designer.cs  20260524044623_AddPerformedByUsernameToAuditLog.cs  20260528033441_SeedEditorUser.Designer.cs  20260528033441_SeedEditorUser.cs  20260603055917_AddContactInsights.Designer.cs  20260603055917_AddContactInsights.cs  ContactsDbContextModelSnapshot.cs
ContactsAPI/Properties/: launchSettings.json
ContactsAPI/Services/: ApiEndpointHealthCheck.cs  ConfigService.cs  ContactExportService.cs  IAuthService.cs  IContactExportService.cs  MetricsRegistry.cs  MetricsTracker.cs  UserContext.cs
(+166 files in other folders)
